body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #333333;
}

section {
    padding: 100px 0px 70px 0;
}

section h2{
    margin-top: 0;
}

.clr {
    clear: both;
}
/* Home section */
#home{
    padding-top: 0;
}

.home {
    background-image: url(./images/slider-02.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    position:fixed;
    z-index: 99999;
    right:0;
    left:0;
    background-color:rgba(0, 0, 0, 0.8)

}
.nav-bar ul {
    width: 50%;
 display: flex;
 justify-content: space-around;
 align-items: center;
 /* background-color: #f1c30d; */
 list-style-type: none;
 padding: 0px;
 
 
 
}



li a{
    text-decoration: none;
    color: #ffffff;
}

.logo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo h2 {
    transform: translateX(110px);
    color: #ff305b;
    font-size: 24px;
    font-weight: 800;
    cursor: pointer;
    margin: 0;

}

.logo h2 a{
    text-decoration: none;
    color:inherit;
}

.menu-item{
    width: 70%;
    display: flex;
    justify-content: center;
}
 
.menu-item ul>:first-child a{
    color: #ff305b;
}
.menu-item li {
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    
}

.menu-item li a:hover{
    color: #ff305b;
}

.home .layer{
    height:100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}
.home-content {
    text-align: center;
    color: #f1f1f1;
}
.home-content h3 {
    font-size: 24px;
    margin: 0px 0px 10px 0px;
}
.home-content h1 {
    font-size: 70px;
    color: #ff305b;
    margin: 0px 0px 10px;
}
.home-content h4 {
    margin: 0px 0px 10px;
}


/* media query */
/* @media screen and (max-width:1000px) {
    .nav-bar ul {
        width: 70%;
        background-color: blueviolet;
    }
}
@media screen and (max-width:870px) {
    .nav-bar ul {
        flex-direction: column;
        background-color: yellow;
    }
    .nav-bar {
        flex-direction: column;
        
    }
    .nav-bar li {
        padding: 5px 0px;
    }
    .nav-bar >* {
        width: 100%;
    }
    
    .logo h2 {
        transform: translateX(0);
    }
    
    
} */





/* About section */

#about{
    display: flex;
    justify-content: center;
    color: #000;
    font-family: 'Source Sans 3', sans-serif;

}
.row {
    width: 58%;
    display: flex;
    justify-content: center;
}
.about-box{
    border: 8px solid #555555;
    border-radius: 5px;
    margin-right: 10px;
    
}
.profile-img  {
    position: relative;
    top: 34px;
    left: 30px;
    border-radius: 5px;
}

.profile-img img{
    border-radius: 5px;
}



 .profile-img .layer {
    position: absolute;
    top: 100%;
    left: 0px;
    bottom: 5px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: top 0.5s ;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .about-box .profile-img:hover .layer {
    top: 0px;
}


.layer .icons  {
    visibility: hidden;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    transition: top 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;    
}
.about-box .profile-img:hover .icons {
    top: 0px;
    visibility: visible;
}
.layer .icons i {
    padding: 7px;
}

 
.about-content{
    margin-left: 5%;
    padding-left: 15px;
    width: 60%;
}

.about-content >*{
    margin-top: 0;
}

.about-content h2::before {
    content: '';
    width: 4px;
    height: 26px;
    background-color: #ff305b;
    position: absolute;
    left: -11px;
    top: 6px;
}
.about-content h2 {
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
 font-weight: 600;
    position: relative;
    transform: translateX(30px);
}
.about-content p {
    padding: 0px 0px 20px 20px;
    margin-bottom: 30px;
    border-bottom: 1.5px dashed #333; 
} 
.about-content ul li {
    float: left;
    width: 40%;
    padding: 5px;
    list-style-type: none;
    transform: translateX(-25px);
    line-height: 30px;
}
.about-content span {
    color: #555555;
}
.about-content ul {
    color: #333333;
    font-weight: 600;
}
.about-content ul a {
    text-decoration: none;
    color: #555555;
}
.about-content button {
    margin-left: 20px;
    color: #ffffff;
    background-color: #ff305b;
    border: 0px;
    border-radius: 5px;
    font-size: 16px;
    padding:10px 24px;
    transition: all 1s;
    cursor: pointer;
}
.about-content button:hover {
    background-color: #EC2403;
}
.about-content button i {
    padding-left: 5px;
}

/* media query */






/* Service section */
#services{
    background-color: #f1f1f1;
}

.service {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-family: 'Source Sans 3', sans-serif;
}

.section-header h2 {
    font-size: 40px;
    color: #333333;
    position: relative;
    margin-top: 0px;
    text-align: center;
}
.section-header h2::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 60%;
    background-color: #ff305b;
    left: 20%;
    bottom: -10px;
   
}
.section-header h2::before{
    content: '';
    position: absolute;
    width: 41%;
    height: 12px;
    bottom: -16px;
    left: 26%;
    border-top: 1px solid #ff305b;
    border-bottom: 1px solid #ff305b;
}

.service-items{
    display: flex;
    justify-content: space-between;
    width: 70%;
    text-align: center;
}

.item i {
    transition: all 1s;
}

.item:hover i {
    transform: scale(1.5,1.5);
}

.item:hover {
background-color: white;
cursor: pointer;
}

 .item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 15px;
    transition: all 0.8s;
}

.item p {
margin:0px;
width: 90%;
padding: 10px;
color: #555555;
font-size: 16px;
font-family: 'Roboto', sans-serif;
}

.item i {
    color: #ff305b;
}
.item h3 {
    font-size: 24px;
    color: #333333;
}

 /* media query */
 @media screen and (max-width:767px) {
    .service-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        text-align: center;
    }
    .service-items .item {
       width: 100%;
       
    }
    
}
 @media screen and (min-width:767px) and (max-width:992px)  {
    
    .service-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        
        
        width: 100%;
        text-align: center;
    }

.service-items .item {
    width: 100%;
}
}

  @media screen and (min-width:992px) and (max-width:1315px) {
    
    .service {
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        font-family: 'Source Sans 3', sans-serif;
    }
    
    
    .service-items{
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: center;
    }
    .item {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 15px;
        transition: all 0.8s;
    }
    
    
} 
  @media screen and (min-width:1316px) {
    
    .service {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        font-family: 'Source Sans 3', sans-serif;
    }
    
    
    .service-items{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        text-align: center;
    }
    .item {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 15px;
        transition: all 0.8s;
    }
    
    
} 



/* portfolio section */
.our-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.our-portfolio li {
    list-style-type: none;
    padding: 12px;
    text-align: center;
}

.our-portfolio li a {
    text-decoration: none;
}
.our-portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    width: 60%;
}

.portfolio-image {
    width: 100%;
    position: relative;
}

.portfolio-image img {
    width: 100%;
}

.portfolio-image .layer{
    position: absolute;
    top: 0;
    right: 0px;
    left: 0;
    bottom: 0px;
    transition: all 0.5s;
}
.portfolio-image .layer:hover{
    background-color: rgba(0, 0, 0, 0.6);
}

.portfolio-image .layer:hover i{
    visibility: visible;
}

.portfolio-image .layer i {
    position: absolute;
    right: 25px;
    bottom: 25px;
    color: #ff305b;
    visibility: hidden;
}

.our-portfolio li button:hover{
    cursor: pointer;
}

.our-portfolio li button{
    border:none;
    background-color: transparent;
}

 .grid-container > *{
    transition: all 1s;
    transition-duration: 2s;
}

/* media query */

@media screen and (max-width:767px) {
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content:center;

        width: 60%;
    }
    
}
 @media screen and (min-width:767px) and (max-width:992px)  {
    .grid-container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        gap: 50px;

        width: 80%;
    }
    
}
 @media screen and (min-width:992px)  {
    .grid-container{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(2,1fr);
        gap: 30px;

        width: 60%;
    }
    
}


/* client section */

.client-section h2 {
    font-size: 40px;
    text-align: center;
    color: #333333;
    line-height: 30px;
    margin-bottom: 30px;
    padding-bottom: 40px;
    position: relative;
}
.client-section h2::after{
    content: '';
    position: absolute;
    background-color: #ff305b;
    width: 42%;
    height: 1px;
    right: 0px;
    left: 24%;
    top: 70%;
 }
.client-section h2::before{
    content: '';
    position: absolute;
    width: 33%;
    height: 10px;
    bottom: 15px;
    left: 28%;
    border-top: 1px solid #ff305b;
    border-bottom: 1px solid #ff305b;
}
#client {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}
.client-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client-section .client-item  {
    width: 60%;
    padding: 40px;
    border-radius: 7px;
    background-color: #ffffff;
    position: relative;
}
.client-section .client-item .client-pic {
    float: left;
    width: 30%;
    text-align: right;
    position: relative;
    right: 40px;
    z-index: 222;
    display: flex;
    justify-content: center;

    
}
.client-section .client-item .client-pic img {
    width: 60%;
    border-radius: 50%;
    
   
}
.client-section .client-item .client-content {
    float: left;
    width: 70%;

}
.client-section .client-item .client-content>*{
    margin-top: 0px;
}  

.client-section .client-item .client-content .child2 {
    font-family: 'Roboto', sans-serif;
color: #555555;
}

.client-content h3 {
    font-size: 26px;
    font-weight: bolder;
    font-family: 'Source Sans 3', sans-serif;


}
.client-content p:nth-of-type(1){
    font-size: 15px;
    color: #777777;
    font-family: 'Source Sans 3', sans-serif;
        display: inline-block;
}
.client-content .icons{
    color: #f1c30d;
    width: 35%;
    padding: 0px;
}
.client-section .client-item .client-content .borrder {
    border: 100px solid red;
    position: absolute;
    top: 0px;
    left: 0px;
    border-color: #ff305b transparent transparent #ff305b;

}





/* blog section */

.blog-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Source Sans 3', sans-serif;

}
.blog-section {
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    
    
}
.blog-container{
    width: 60%;
    /* background-color: #ff305b; */
    display: flex;
    justify-content: space-around;
    
}
.blog {
    width: 30%;
    background-color: #f1f1f1;
    padding-bottom: 40px;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    
}

.blog-image{
    width:100%;
    height:45%;
}

.blog img {
    width: 100%;
}
.blog iframe {
    width: 100%;
    height:90%;
}
.blog-content {
padding: 0px 30px;
}
.blog-content h4 {
    color: #555555;
    font-size: 16px;
    font-weight: 200;

}
.blog-content h3 {
    font-family: 'Source Sans 3', sans-serif;
    color: #333333;
    font-size: 24px;
}
.blog-content p {
    font-family: 'Roboto', sans-serif;
    word-spacing: 2px;
    
}
.blog-content a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    cursor: pointer;

}

/* media query */
@media screen and (max-width:767px) {
    #blog{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
    .post1
       .blog-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
}
.blog-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.blog {
    width: 100%;
    background-color: #f1f1f1;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
    
    font-family: 'Roboto', sans-serif;
 
    
}
.blog-image{
position: relative;
height: 0;
padding-bottom: 56.25%;
overflow: hidden;
    }

 .blog iframe {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
    
}
}
@media  screen and (min-width:767px) and (max-width:992px){
    #blog {
        display: flex;
        justify-content: center;
    }
    .blog-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        width: 90%;
    
    }
    .blog-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    .blog {
        width: 30%;
        background-color: #f1f1f1;
        padding-bottom: 40px;
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        
    }
    .blog-image{
        position: relative;
        height: 0;
        padding-bottom: 56.25%;
        overflow: hidden;
            }
        
         .blog iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
            
        }
    
    .blog-content h3 {
        font-family: 'Source Sans 3', sans-serif;
        color: #333333;
        font-size: 15px;
        width: 40%;
        display: inline;
        text-align: center;
    }
    .blog-content p {
        font-family: 'Roboto', sans-serif;
        word-spacing: 0px;
        
    }
  
    
}
@media screen and (min-width:992px) and (max-width:1697px){
    #blog {
        display: flex;
        justify-content: space-evenly;
        
    }
    .blog-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        width: 100%;
    
    }
    .blog-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    .blog {
        width: 31%;
        background-color: #f1f1f1;
        padding-bottom: 0px;
        font-family: 'Roboto', sans-serif;
        
        
    }
    .blog-image{
        position: relative;
        height: 0;
        padding-bottom: 56.25%;
        overflow: hidden;
            }
        
         .blog iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
            
        }
    
    .blog-content h3 {
        font-family: 'Source Sans 3', sans-serif;
        color: #333333;
        font-size: 25px;
        width: 40%;
        display: inline;
        text-align: center;
    }

    .blog-content  {
        
        padding: 20px;
        margin-bottom: 20px;
    }
}







/* contact section */
.contact-us {
    /* background-color: #f1f1f1; */
    width: 70%;
    
}
#Contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.section-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width:65%;
}
.section-content .row{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.section-content .row input{
    width: 45%;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid ;
    margin-bottom: 25px;
}
.section-content .row2 input{
    display: block;
    width: 97.5%;
    border-radius: 7px;
    border: 1px solid ;
    margin-bottom: 25px;
    padding: 10px;
}
.section-content .row3 textarea{
    display: block;
    border-radius: 7px;
    border: 1px solid ;
    margin-bottom: 25px;
    padding: 20px;
}
.section-content button {
    border: 0px;
    background-color: #ff305b;
    padding: 10px 20px;
    color: #ffffff;
    border-radius: 5px;
}
 

/* media query */
@media screen and (max-width:767px){
    .contact-us {
        background-color: #f1f1f1;
        width: 100%;
        
    }
    #Contact {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .contact-us {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .section-content {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width:100%;
    }
    .section-content .row{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .section-content .row input{
        width: 90%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        display: block;
    }
    .section-content .row2 input{
        display: block;
        width: 90%;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        padding: 10px;
    }
    .section-content .row3 textarea{
        display: block;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        padding: 10px;
        width: 90%;
    }
    
    .section-content {
        padding: 22px;
    }
    form {
        padding: 0px 30px 0px 30px;
    }
}
@media screen and (min-width:767px) and (max-width:992px){
    .contact-us {
        background-color: #f1f1f1;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    #Contact {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
   
    .section-content {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width:90%;
    }
    .section-content .row{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .section-content .row input{
        width: 45%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        
    }
    .section-content .row2 input{
        display: block;
        width: 100%;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        padding: 10px 0px;
    }
    .section-content .row3 textarea{
        display: block;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        padding: 0px;
        width: 100%;
    }
    
   
}
@media screen and (min-width:992px) and (max-width:2000px){
    .contact-us {
        width: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        
    }
   
   
 .section-content {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width:75%;
    }
    .section-content .row{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .section-content .row input{
        width: 42%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
    }
    .section-content .row2 input{
        display: block;
        width: 100%;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        padding: 10px 0px;
    }
    .section-content .row3 textarea{
        display: block;
        border-radius: 4px;
        border: 1px solid ;
        margin-bottom: 25px;
        padding: 10px 0px;
        width: 100%;
    }
   

}

/* footer section */
footer {
    background-color: #333333;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
 padding: 50px 0px;

}
footer a {
    text-decoration: none;
}
footer li {
 list-style-type: none;
}
footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer i:hover{
    color: #ff305b;
}
footer i {
    padding: 10px;
    text-align: center;
    transition: color 0.2s;
    cursor: pointer;
}
footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer span a {
    color: #ff305b;
    word-spacing: 12px;
}









